parts {
    device {
        display {
            width 1320
            height 2868
            x 0
            y 0
        }
    }

    portrait {
        background {
            image iphone bg.png
        }
        foreground {
            mask Notch.png
        }
    }
}

layouts {
    portrait {
        width 1410
        height 2962
        color 0x00000000
        event EV_SW:0:1
        part1 {
            name portrait
            x 0
            y 0
        }
        part2 {
            name device
            x 45
            y 47
        }
    }
}

network {
      speed full
      delay none
}